<!DOCTYPE html>
<head>
    <title>Covidmity</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        

        #news{
            background-color: #8497B0;
            padding: 1% 0;
        }

        #news h2{
            color: white;
        }

        .article{
            background-color: white;
        }

        #newsrow{
            width: 100%;
            overflow: hidden;
        }

        #supply{
            clear: both;
        }

        /*progress[value]::-webkit-progress-bar{
            background-color:black;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }*/

        /*progress[value]::-webkit-progress-value {
            background-image:
            -webkit-linear-gradient(-45deg, 
                                    transparent 33%, rgba(0, 0, 0, .1) 33%, 
                                    rgba(0,0, 0, .1) 66%, transparent 66%),
            -webkit-linear-gradient(top, 
                                    rgba(255, 255, 255, .25), 
                                    rgba(0, 0, 0, .25)),
            -webkit-linear-gradient(left, #09c, #f44);

            border-radius: 2px; 
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }*/

        progress{
            display: inline-block;
            text-align: center;
        }

        progress[value] {
            width: 90%;
            height: 10em;  
        }

        progress[value]::-webkit-progress-bar {
            background-color: blue;
            border-radius: 2px;
        }
    </style>

    <script>
        
    </script>
</head>

<video autoplay muted loop id="myVideo">
    
    <source src="ol.mp4" type="video/mp4">

</video>


<body>
    <header>
        <p>
            <span class="covidmity">COVIDMITY</span>
            <span class = "logo" > <img src = "covidmity1.png" width = 25% ></span>
            <span class="nav">
                <a href="home.html">Home</a>
                <a href="profile.html">Profile</a>
            </span>
            
        </p>
    </header>


    <h1 id = "mainparagraph"> Here at Covidmity, we believe that a culmination of tips, tools, and resources are key to making it past this pandemic. At Covidmity, we build <i> community. </i></h1> 

    
    
    <h1 class="main">Hello Person!</h1>

    
   <p id = "demo"> <a href = "virtual.html" id = "selector"> Helping Your Kids with Online Classes  </a> </p>
   <p id = "demo"> <a href = "teenager.html" id = "selector">  Dealing with Teenagers' Concerns </a> </p>
   <p id = "demo"> <a href = "children.html" id = "selector"> Easing Your Child's Anxiety about Covid-19 </a> </p>
   <p id = "demo"> <a href = "randomchild.html" id = "selector">  Self Care Tips </a> </p>

    
    <div id="supply">
        <h2 class="main">Your Current Supply</h2>
    </div>
    
</body>



</html>
