<!DOCTYPE html>
<head>
    <title>Covidmity</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        

        #news{
            background-color: #8497B0;
            padding: 1% 0;
        }

        #news h2{
            color: white;
        }

        .article{
            background-color: white;
        }

        #newsrow{
            width: 100%;
            overflow: hidden;
        }

        #supply{
            clear: both;
        }

        progress{
            display: inline-block;
            text-align: center;
        }

        progress[value] {
            width: 90%;
            height: 10em;  
        }

        progress[value]::-webkit-progress-bar {
            background-color: blue;
            border-radius: 2px;
        }
    </style>

    <script>
        
    </script>
</head>

<video autoplay muted loop id="myVideo">
    
    <source src="ol (1).mp4" type="video/mp4">

</video>


<body>
    <header>
        <p>
            <span class="covidmity">COVIDMITY</span>
            <span class = "logo" > <img src = "covidmity1.png" width = 25% ></span>
            <span class="nav">
                <a href="home.html">Home</a>
                <a href="resources.html">Covid Resources Guide</a>
                <a href="app.html">Check Out Our App</a>
            </span>
            
        </p>
    </header>


    <h1 id = "mainparagraph"> Here at Covidmity, we believe that a culmination of tips, tools, and resources are key to making it past this pandemic. At Covidmity, we build <i> community. </i></h1> 


    <div id = "tips">
        <p id = "demo" class="article"> <a href = "virtual.html" id = "selector"> Helping Your Kids with Online Classes  </a> </p>
        <p id = "demo" class="article"> <a href = "teenager.html" id = "selector">  Dealing with Teenagers' Concerns </a> </p>
        <p id = "demo" class="article"> <a href = "children.html" id = "selector"> Easing Your Child's Anxiety about Covid-19 </a> </p>
        <p id = "demo" class="article"> <a href = "randomchild.html" id = "selector">  Self Care Tips </a> </p>
    </div>

    <footer>
        <p>GeomHacks 2020 COVIDMITY</p>
    </footer>
</body>



</html>
